<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        background-color: #e2e2e2;
        font-family: 'Roboto';
      }
      .quotes-card{
        background-color: white;
        width:400px;
        height: 200px;
        margin: auto;
        padding: auto;
        margin-top:20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border-radius: 10px;
      }
      .quotes-card h2{
        text-align: center;
        padding: 30px;
       font-size: 18px ;
      }
      .quotes-card p{
        text-align: right;
       font-size: 16px ;
       padding-right: 20px;
       font-family: "Times New Roman", Times, serif;
      }
    </style>
</head>
<body>
      <div class="quotes-card">
        <h2></h2>
        <p>- </p>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
