t=int(input())
while(t>0):
    t=t-1
    a=input().split()
    for i in range(26):
        a[i]=int(a[i])
    s=input()
    sum=0
    if(s.count('a')==0):
        sum=sum+a[0]
    if(s.count('b')==0):
        sum=sum+a[1]
    if(s.count('c')==0):
        sum=sum+a[2]
    if(s.count('d')==0):
        sum=sum+a[3]
    if(s.count('e')==0):
        sum=sum+a[4]
    if(s.count('f')==0):
        sum=sum+a[5]
    if(s.count('g')==0):
        sum=sum+a[6]
    if(s.count('h')==0):
        sum=sum+a[7]
    if(s.count('i')==0):
        sum=sum+a[8]
    if(s.count('j')==0):
        sum=sum+a[9]
    if(s.count('k')==0):
        sum=sum+a[10]
    if(s.count('l')==0):
        sum=sum+a[11]
    if(s.count('m')==0):
        sum=sum+a[12]
    if(s.count('n')==0):
        sum=sum+a[13]
    if(s.count('o')==0):
        sum=sum+a[14]
    if(s.count('p')==0):
        sum=sum+a[15]
    if(s.count('q')==0):
        sum=sum+a[16]
    if(s.count('r')==0):
        sum=sum+a[17]
    if(s.count('s')==0):
        sum=sum+a[18]
    if(s.count('t')==0):
        sum=sum+a[19]
    if(s.count('u')==0):
        sum=sum+a[20]
    if(s.count('v')==0):
        sum=sum+a[21]
    if(s.count('w')==0):
        sum=sum+a[22]
    if(s.count('x')==0):
        sum=sum+a[23]
    if(s.count('y')==0):
        sum=sum+a[24]
    if(s.count('z')==0):
        sum=sum+a[25]
    print(sum)
